====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Mon Nov  4 21:41:26 2024
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: Filter2DKernel_1
Kernel: Filter2DKernel
Base Address: 0x1c060000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: slr0/M02_AXI
Destination Pin: Filter2DKernel_1/s_axi_control

Source Pin: System_DPA/MON_S_AXI
Destination Pin: Filter2DKernel_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: Filter2DKernel_1/m_axi_gmem0
Destination Pin: hmss_0/S02_AXI

Source Pin: Filter2DKernel_1/m_axi_gmem0
Destination Pin: System_DPA/MON_M_AXI

Source Pin: Filter2DKernel_1/m_axi_gmem1
Destination Pin: hmss_0/S01_AXI

Source Pin: Filter2DKernel_1/m_axi_gmem1
Destination Pin: System_DPA/MON_M_AXI1

3. Clock Connections
====================

Compute Unit: Filter2DKernel_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: kernel_clk/clk
Destination Pin: Filter2DKernel_1/ap_clk

4. Reset Connections
====================

Compute Unit: Filter2DKernel_1
Source Pin: psr_kernel_clk_0/peripheral_aresetn
Destination Pin: Filter2DKernel_1/ap_rst_n
Associated Clock Pin: Filter2DKernel_1/ap_clk

