{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "u55c",
            "name": "gen3x16_xdma_3",
            "version_major": "202210",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2022.1",
                "cl": "3513633",
                "time_stamp": "Fri Apr  1 10:42:02 2022"
            },
            "board": {
                "name": "xilinx.com:au55c:1.0",
                "vendor": "xilinx.com",
                "part": "xcu55c-fsvh2892-2L-e",
                "board_part": "xilinx.com:au55c:part0:1.0"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2022.2",
                "cl": "3671529",
                "time_stamp": "2022-10-13-17:52:11",
                "options": "\/opt\/Xilinx\/Vitis\/2022.2\/bin\/unwrapped\/lnx64.o\/v++ --config link.cfg --connectivity.nk Filter2DKernel:1 --debug --include .\/src\/kernel --input_files Filter2DKernel.hw_emu.xo --link --optimize 0 --output filter2d.hw_emu.xclbin --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --profile.data all:all:all:all --report_level 0 --save-temps --target hw_emu "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "pfm_top_wrapper\/pfm_top_i\/pfm_dynamic_inst",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "Filter2DKernel",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "256",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM0",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "256",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x4C",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "coeffs",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "src",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "width",
                                    "address_qualifier": "0",
                                    "id": "2",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "height",
                                    "address_qualifier": "0",
                                    "id": "3",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x30",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "stride",
                                    "address_qualifier": "0",
                                    "id": "4",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x38",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "dst",
                                    "address_qualifier": "1",
                                    "id": "5",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x40",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "Filter2DKernel_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
